VITE_GOOGLE_API = "AIzaSyAsH8omDk8y0lSGLTW9YtZiiQ2MkmsF-uQ"

VITE_PLACES_API_KEY = "EhdQUTM2K0hNLCBOYWlyb2JpLCBLZW55YSImOiQKCg2PPDr"

VITE_DATACUBE_API_KEY = "a0955eef-146b-4efd-a14a-85727d5b6014"

VITE_DOWELL_API_KEY = "a0955eef-146b-4efd-a14a-85727d5b6014"